@proveanything/smartlinks: ApiClient
Class ApiClient
ApiClient for the Smartlinks API. Supports both browser (native fetch) and Node (using cross-fetch).
Index
Constructors
constructor
Properties
apiKey?
baseURL
bearerToken?
Methods
getAppConfiguration
getCollection
getProductItem
request
Constructors
constructor
new ApiClient(baseURL, apiKey?, bearerToken?): ApiClient
Creates an instance of ApiClient.
Parameters
baseURL: string
The base URL of the Smartlinks API (e.g., https://smartlinks.app/api/v1)
Optional apiKey: string
(Optional) API key for X-API-Key header
Optional bearerToken: string
(Optional) Bearer token for AUTHORIZATION header
Returns ApiClient
Example
```
// With both API key and bearer token
const client = new ApiClient(
  'https://smartlinks.app/api/v1',
  'your-api-key',
  'your-bearer-token'
);
// With only API key
const client = new ApiClient(
  'https://smartlinks.app/api/v1',
  'your-api-key'
);
// With only bearer token
const client = new ApiClient(
  'https://smartlinks.app/api/v1',
  undefined,
  'your-bearer-token'
);
```
Properties
Private Optional apiKey
apiKey?: string
Private baseURL
baseURL: string
Private Optional bearerToken
bearerToken?: string
Methods
getAppConfiguration
getAppConfiguration(collectionId, appId): Promise<AppConfigurationResponse>
Retrieves a single App Configuration by Collection ID and App ID.
Parameters
collectionId: string
Identifier of the parent collection
appId: string
Identifier of the app configuration
Returns Promise<AppConfigurationResponse>
Promise resolving to an AppConfigurationResponse object
Throws
ErrorResponse if the request fails
getCollection
getCollection(collectionId): Promise<CollectionResponse>
Retrieves a single Collection by its ID.
Parameters
collectionId: string
Identifier of the collection
Returns Promise<CollectionResponse>
Promise resolving to a CollectionResponse object
Throws
ErrorResponse if the request fails
getProductItem
getProductItem(collectionId, productId): Promise<ProductResponse>
Retrieves a single Product Item by Collection ID and Product ID.
Parameters
collectionId: string
Identifier of the parent collection
productId: string
Identifier of the product item
Returns Promise<ProductResponse>
Promise resolving to a ProductResponse object
Throws
ErrorResponse if the request fails
Private request
request<T>(path): Promise<T>
Internal helper to perform a GET request and parse JSON.
Type Parameters
T
Parameters
path: string
The path (relative to baseURL) to request
Returns Promise<T>
Promise resolving to the parsed JSON of type T
Throws
Error if network error or a non-2xx response is returned
